[user]
	username = matthiaswinkelmann
	name = Matthias Winkelmann
	location = Berlin, Germany
	website = https://matthi.coffee
	signingkey = 91D44F32B2171E11
[commit]
	gpgsign = true
[aliases]
	github = matthiaswinkelmann
